{
  "name": "kos",
  "version": "1.0.0",
  "description": "> _\"A mirror made of state and will.\"_",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
