{
  "name": "kos",
  "version": "1.0.0",
  "description": "> _\"A mirror made of state and will.\"_",
  "bin": {
    "kos": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && node scripts/add-shebang.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.0.10",
    "typescript": "^5.8.3"
  }
}
